# QMS-DEPED-MAKATI

./: QMS DEPED MAKATI.sln  README.md
QMS DEPED MAKATI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Program.cs  QMS DEPED MAKATI.csproj  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
QMS DEPED MAKATI/Classes/: FirestoreHelper.cs  Security.cs  UserData.cs
QMS DEPED MAKATI/Properties/: Resources.Designer.cs
